:root {
	--accent-clr: rgb(255, 147, 7);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
	display: flex;
	gap: 1rem;
}

h3 {
	text-shadow: 0 0 4px #111;
	font-size: clamp(1.2rem, 4vw, 2rem);
	color: white;
	/* margin-bottom: 2rem; */
}

/* .icon {
	width: 1.4rem;
	height: 1.4rem;
} */

.icon {
	height: 1.3rem;
	width: 1.3rem;
	margin-right: .5rem;
}

.service-icon {
	filter: brightness(0) saturate(100%) invert(62%) sepia(74%) saturate(2003%) hue-rotate(351deg) brightness(103%) contrast(101%);
}

.icon-up {
	filter: brightness(0) saturate(100%) invert(24%) sepia(77%) saturate(4242%) hue-rotate(351deg) brightness(92%) contrast(136%);
}

.icon-down {
	filter: brightness(0) saturate(100%) invert(57%) sepia(13%) saturate(1732%) hue-rotate(72deg) brightness(99%) contrast(98%);
}

main {
	min-height: 85vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.container-fluid {
	padding: 0;
}

.card-group {
	margin: 2rem auto;
}

footer {
	padding: 1rem 0;
	background-color: black;
	color: white;
	text-align: center;
}